CommandInput=Enter command and press enter
SimulationTitle=Simple SLogo
HelpCommand=Help Page
SaveCommands=Save Commands
LoadCommands=Load Commands
ThemeCommand=Change Theme
PlayCommand=Play
PauseCommand=Pause
SpeedCommand=Speed
PenUpCommand=PenUp
PenDownCommand=PenDown
ClearCommand=Clear
ForwardCommand=Forwards
BackwardCommand=Backwards
LeftTurnCommand=Left Turn
RightTurnCommand=Right Turn
