InputPanel=CommandInput
Options=HelpCommand,SaveCommands,LoadCommands,ThemeCommand
AnimationControl=ClearCommand,PenUpCommand,PenDownCommand,ColorCommand,ForwardCommand,BackwardCommand,LeftTurnCommand,RightTurnCommand