CommandInput=handleInput
HelpCommand=help
SaveCommands=save
LoadCommands=load
ThemeCommand=changeTheme
PlayCommand=play
PauseCommand=pause
SpeedCommand=speed
ClearCommand=clear
PenUpCommand=penUp
PenDownCommand=penDown
ForwardCommand=forwards
BackwardCommand=backwards
LeftTurnCommand=leftTurn
RightTurnCommand=rightTurn